#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// LAYERS
#define DEFAULT 0
#define SYM     1
#define NUM     2
#define VIM     3
#define FUNC    4

/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
        };

        behaviors {

                mod_tap {
                        flavor = "tap-preferred";
                };

                mo_to: mo_to {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        bindings = <&mo>, <&to>;
                        tapping-term-ms = <200>;
                };
        };


        macros {
                pswrd: pswrd {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp O &kp N &kp I &kp O &kp N &kp N1 &kp N0>
                        ;
                };

                fname: fname {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHFT>
                        , <&macro_tap &kp A>
                        , <&macro_release &kp LSHFT>
                        , <&macro_tap &kp D &kp A &kp M>
                        ;
                };

                lname: lname {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LSHFT>
                        , <&macro_tap &kp S>
                        , <&macro_release &kp LSHFT>
                        , <&macro_tap &kp O &kp U &kp T &kp H &kp W &kp I &kp C &kp K>
                        ;
                };

                email: email {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp A &kp D &kp A &kp M>
                        , <&macro_tap &kp S &kp O &kp U &kp T &kp H &kp W &kp I &kp C &kp K>
                        , <&macro_tap &kp AT &kp G &kp M &kp A &kp I &kp L>
                        , <&macro_tap &kp DOT &kp C &kp O &kp M>
                        ;
                };

                CIW: CIW {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp C &kp I &kp W >
                        ;
                };

                CE: CE {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp C &kp E >
                        ;
                };

                CDOLL: CDOLL {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp C &kp DLLR >
                        ;
                };

                CC: CC {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp C &kp C >
                        ;
                };

                YY: YY {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp Y &kp Y >
                        ;
                };

                vim_i: vim_i {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp I &to DEFAULT >
                        ;
                };

                vim_a: vim_a {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp A &to DEFAULT >
                        ;
                };

                vim_o: vim_o {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp O &to DEFAULT >
                        ;
                };

                go_vim: go_vim {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_tap &kp ESC &to VIM >
                        ;
                };     
        };


        combos {
                compatible = "zmk,combos";
                combo_caps {
                timeout-ms = <50>;
                layers = <0>;
                key-positions = <32 33>;
                bindings = <&kp CAPS>;
                };

                combo_func {
                timeout-ms = <50>;
                layers = <0>;
                key-positions = <30 35>;
                bindings = <&mo FUNC>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
//   |  Q  |  W  |  F  |  P  |  G  |    |  J  |  L  |  U  |  Y  | BSP |
//   |  A  |  R  |  S  |  T  |  D  |    |  H  |  N  |  E  |  I  |  O  |
//   |  Z  |  X  |  C  |  V  |  B  |    |  K  |  M  |  .  |  ,  |  ;  |
//
//             | TAB | SPC | L2:L2 |    | L1:L0 | ENT | L3 |
// -----------------------------------------------------------------------------------------
                        bindings = <
&kp Q &kp W &kp F &kp P &kp G                      &kp J &kp L &kp U &kp Y &kp BSPC
&mt LALT A &mt LCTRL R &mt LSHFT S &kp T &kp D     &kp H &kp N &mt RSHFT E &mt RCTRL I &mt RALT O
&kp Z &kp X &kp C &kp V &kp B                      &kp K &kp M &kp DOT &kp COMMA &kp SEMI

&kp TAB &mt LCMD RET &mo SYM   &mo NUM &mt RCMD SPACE &go_vim
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
//   | ESC |  <  |  >  |  "  |  @  |    |  *  |  -  |  [  |  ]  | BSP |
//   |  !  |  &  |  ?  |  '  |  +  |    |  =  |  _  |  (  |  )  |  /  |
//   |  ~  |  ^  |  {  |  }  |  |  |    |  $  |  `  |  #  |  %  |  \  |
// -----------------------------------------------------------------------------------------
                        bindings = <
&kp ESC &kp LT &kp GT &kp DQT &kp AT                              &kp ASTRK &kp MINUS &kp LBKT &kp RBKT &kp BSPC
&mt LALT EXCL &mt LCTRL AMPS &mt LSHFT QMARK &kp SQT &kp PLUS    &kp EQUAL &kp UNDER &mt RSHFT LPAR &mt RCTRL RPAR &mt RALT FSLH
&kp TILDE &kp CARET &kp LBRC &kp RBRC &kp PIPE                    &kp DLLR &kp GRAVE &kp HASH &kp PRCNT &kp BSLH

&trans &trans &trans    &trans &trans &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
//   | * |  1  |  2  |  3  |  =  |    |  (  |   )  |  UP  |       | BSP |
//   | . |  4  |  5  |  6  |  0  |    |  /  | LEFT | DOWN | RIGHT |     |
//   | - |  7  |  8  |  9  |  +  |    |     |      |      |       |     |
// -----------------------------------------------------------------------------------------
                        bindings = <
&kp ASTRK &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_EQUAL                   &kp LPAR &kp RPAR &kp UP &none &kp BSPC
&mt LALT KP_DOT &mt LCTRL KP_N4 &mt LSHFT KP_N5 &kp KP_N6 &kp KP_N0    &kp FSLH &kp LEFT &kp DOWN &kp RIGHT &kp RALT
&kp MINUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp PLUS                       &none &none &kp RSHFT &kp RCTRL &kp RALT

&trans &trans &trans  &trans &trans &trans
                        >;
                };

                vim_layer {
// -----------------------------------------------------------------------------------------
//   |  U |  D  |  O  |  F  |  J   |    |  {  |  B  |  K  |  E  |  }  |
//   | CE | CIW |  R  |  G  | CTRL |    |  X  |  H  |  J  |  L  |  G  |
//   | C$ | CC  |  P  |  YY |  V   |    |  .  |  ^  |  Z  |  $  |  M  |
// -----------------------------------------------------------------------------------------
                        bindings = <
&kp U &kp D &vim_o &kp F &kp J    &kp LBRC &kp B &kp K &kp E &kp RBRC
&CE &CIW &kp R &kp G &kp LCTRL    &kp X &kp H &kp J &kp L &kp G
&CDOLL &CC &kp P &YY &kp V        &kp DOT &kp CARET &kp Z &kp DLLR &kp M
                        
&trans &trans &vim_a    &vim_i &trans &kp ESC
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
//   
//   | pswrd | fname | lname | email | . |     | BRIGHT_DN | BRIGHT_UP | VOL_DN | VOL_UP | MUTE |
//                                                                               
// -----------------------------------------------------------------------------------------
                        bindings = <
&none &none &none &none &none         &none &none &none &none &none
&pswrd &fname &lname &email &none    &kp C_BRI_DN &kp C_BRI_UP &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
&none &none &none &none &none         &none &none &none &none &none

&none &none &none    &none &none &none
                        >;
                };
        };
};
